﻿.content > h1 {
    color: white;
}

.content > body {
    background-color: darkcyan;
    font-family: Calibri, Helvetica, sans-serif;
}

.content .sign-up {
    background-color: lightblue;
    padding: 25px;
    border-radius: 25px;
}

.content button {
    background-color: darkcyan;
    width: 100%;
    color: white;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

    .content button:hover {
        opacity: 0.7;
    }

.content input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid darkcyan;
    box-sizing: border-box;
    border-radius: 10px;
}

.content select {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
    border-radius: 10px;
}
