// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system
$white:                 #fff !default;
$gray-100:              #f6f9fc !default;
$gray-200:              #f3f5f9 !default;
$gray-300:              #e3e9ef !default;
$gray-400:              #dae1e7 !default;
$gray-500:              #aeb4be !default;
$gray-600:              #7d879c !default;
$gray-700:              #4b566b !default;
$gray-800:              #373f50 !default;
$gray-900:              #2b3445 !default;
$black:                 #000 !default;


// fusv-disable
$grays: (
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
) !default;
// fusv-enable


$blue:    #7678ed !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #d63384 !default;
$red:     #ff6f61 !default;
$orange:  #fd7e14 !default;
$yellow:  #ff9736 !default;
$green:   #28bb74 !default;
$teal:    #20c997 !default;
$cyan:    #3b86ff !default;

$colors: (
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
);


$primary:       #5465ff !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          #02010a !default;

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "white":      $white,
  "black":      $black,
  "dark":       $dark
) !default;
// scss-docs-end theme-colors-map

// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
$min-contrast-ratio:   1.8 !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.


$enable-rounded:              false !default;

$enable-negative-margins:     true !default;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer / 4,
  2: $spacer / 2,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
  6: $spacer * 2.5,
  7: $spacer * 3,
  8: $spacer * 3.5,
  9: $spacer * 4,
  10: $spacer * 5,
  11: $spacer * 6,
  12: $spacer * 7,
) !default;



// Body
//
// Settings for the `<body>` element.
$body-color:            $gray-600 !default;



// Links
//
// Style anchor elements.

$link-decoration:                         none !default;
$line-height-base:     1.7 !default;
$font-weight-base:     400 !default;



// Components
//
// Define common padding and border radius sizes and more.

$box-shadow:                  0 0.25rem 0.5625rem -0.0625rem rgba($black, 0.03), 0 0.275rem 1.25rem -0.0625rem rgba($black, 0.05) !default;
$box-shadow-sm:               0 0.125rem 0.3rem -0.0625rem rgba($black, 0.03), 0 0.275rem 0.75rem -0.0625rem rgba($black, 0.06) !default;
$box-shadow-lg:               0 0.3rem 1.525rem -0.375rem rgba($black, 0.1) !default;

// Cards

$card-border-color:                 $gray-300 !default;
$card-cap-bg:                       transparent !default;



// Typography
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$font-family-sans-serif:      Poppins, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;


$font-size-base:              0.93rem !default; // Assumes the browser default, typically `16px`
$font-size-sm:                $font-size-base * .875 !default;
$font-size-lg:                $font-size-base * 1.1 !default;


$headings-font-family:        'Poppins', sans-serif !default;
$headings-color:              $dark !default;
$headings-font-weight:        600 !default;

// scss-docs-start display-headings
$display-font-sizes: (
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem,
  7: 2rem,
  8: 1.5rem,
) !default;


$lead-font-size:              $font-size-base * 1.15 !default;
$lead-font-weight:            400 !default;

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-border-width:             0 !default;

$dropdown-font-size:                0.95rem !default;

$dropdown-item-padding-y:           0.65rem !default;
$dropdown-item-padding-x:           1rem !default;

$dropdown-link-color:               $gray-900 !default;
$dropdown-link-hover-color:         $primary !default;
$dropdown-link-hover-bg:            transparent !default;

$dropdown-link-active-color:        $primary !default;
$dropdown-link-active-bg:           transparent !default;



// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.
$input-btn-focus-width:         0 !default;
$input-btn-focus-color-opacity: 0 !default;
$input-btn-focus-color: transparent !default;



// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.
$btn-focus-box-shadow:        0 0 0 0 transparent !default;


// Forms
$input-focus-border-color:      $gray-800 !default;
$input-bg:                              $gray-100 !default;
$input-border-color:                    $gray-500 !default;

// scss-docs-start form-label-variables
$form-label-margin-bottom:              .5rem !default;
$form-label-font-size:                  .7875rem !default;
$form-label-color:                      $gray-600 !default;


// List group

// scss-docs-start list-group-variables
$list-group-border-color:           $gray-300 !default;


// Navbar

$navbar-padding-y:                  0 !default;
$navbar-nav-link-padding-x:         .75rem !default;


$navbar-dark-color:                 $white !default;
$navbar-dark-hover-color:           rgba($white, .75) !default;
$navbar-dark-active-color:          rgba($white, .85) !default;
$navbar-dark-disabled-color:        rgba($white, .25) !default;


$navbar-light-color:                $black !default;
$navbar-light-hover-color:          $primary !default;
$navbar-light-active-color:         $primary !default;
$navbar-light-disabled-color:       rgba($black, .3) !default;



// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$sizes: map-merge(
  (
    5: 5%,
    10: 10%,
    15: 15%,
    25: 25%,
    30: 30%,
    35: 35%,
    40: 40%,
    45: 45%,
    50: 50%,
    55: 55%,
    60: 60%,
    65: 65%,
    75: 75%,
    80: 80%,
    85: 85%,
    90: 90%,
    95: 95%,
    100: 100%,
    auto: auto
  ),
  $sizes
);




// Modals

// Padding applied to the modal body
$modal-content-border-width:        0 !default;
$modal-header-border-width:         1px !default;
$modal-footer-border-width:         1px !default;


// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.
$btn-font-weight:               500 !default;

$input-btn-padding-y:         .65rem !default;
$input-btn-padding-x:         1.25rem !default;

$input-btn-padding-y-sm:      .5rem !default;
$input-btn-padding-x-sm:      1.1rem !default;
$btn-line-height-sm:          1.2 !default;


$input-btn-padding-y-lg:      1rem !default;
$input-btn-padding-x-lg:      1.875rem !default;
$input-btn-font-size-lg:   1rem !default;

$btn-font-weight:             500 !default;

// Breadcrumbs
$breadcrumb-bg:                     transparent !default;
$breadcrumb-divider-color:          $gray-600 !default;
$breadcrumb-border-color:          $gray-300 !default;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

// scss-docs-start table-variables

$table-hover-bg:              $gray-100 !default;


// Badges

// scss-docs-start badge-variables
$badge-font-size:                   .75em !default;
$badge-font-weight:                 normal !default;
// scss-docs-end badge-variables



/*----------------------------------------------
  Custom Variables
----------------------------------------------*/

// Dropdown Size
$px-dropdown-menu-md:         22rem !default;
$px-dropdown-menu-lg:         35rem !default;
$px-dropdown-menu-xl:         42rem !default;




// Header

$px-header-link-font-size:    0.95rem !default;
$px-header-link-transform:    none !default;
$px-header-font-weight:       500 !default;

$px-header-link-height-60:    60px !default;
$px-header-link-height-45:    45px !default;
$px-header-link-height-35:    35px !default;


// Section
$px-section-padding-y:      3.75rem !default;
$px-section-lg-padding-y:   3rem !default;
$px-section-md-padding-y:   2rem !default;


// Section Heading
$px-section-heading-bottom-margin:    2.8125rem !default;




// Avatar
$px-avatar-width:         3.125rem !default;
$px-avatar-height:          $px-avatar-width !default;

$px-avatar-width-xxl:        9rem !default;
$px-avatar-height-xxl:       $px-avatar-width-xxl !default;

$px-avatar-width-xl:        6rem !default;
$px-avatar-height-xl:       $px-avatar-width-xl !default;

$px-avatar-width-lg:        4rem !default;
$px-avatar-height-lg:       $px-avatar-width-lg !default;

$px-avatar-width-sm:        2.4375rem !default;
$px-avatar-height-sm:       $px-avatar-width-sm !default;

$px-avatar-font-size:       1rem !default;
$px-avatar-font-size-lg:      1.25rem !default;
$px-avatar-font-size-sm:      .75rem !default;

$px-avatar-circle:          50% !default;
$px-avatar-rounded:         .375rem !default;
$px-avatar-rounded-sm:        .2rem !default;
$px-avatar-rounded-lg:        .375rem !default;

$px-avatar-group-margin:       -1.25rem !default;
$px-avatar-child-size:        0.9rem !default;
$px-avatar-child-border-color:    $white !default;
$px-avatar-child-bottom:      - ($px-avatar-child-size / 2) !default;