<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            	body {
	                    background-color: white;
                    }
                header {
                            text-align: center;
                            font-size: 35px;
                            color: black;
                        }
                        p {
                                display: center;
                                font: 1rem 'Fira Sans', sans-serif;
                            }

                        input[type =date],
                        p {
                             display:center;
                             text-align: center;
                             margin: .4rem 45%;
                            }
                .triangle {
                            margin: auto;
                          }
                .one {
                        width: 0px;
                        height: 0;
                        border-left: 60px solid transparent;
                        border-right: 60px solid transparent;
                        border-bottom: 100px solid red;
                        padding-bottom: 1cm;
                        position: relative;
                        margin: auto auto;
                    }
                .two {
                        border-bottom: 50px solid orange;
                        border-left: 40px solid transparent;
                        border-right: 40px solid transparent;
                        height: 0;
                        width: 120px;
                        padding-bottom: 2mm;
                     }
                
                .three {
                            border-bottom: 50px solid yellow;
                            border-left: 40px solid transparent;
                            border-right: 40px solid transparent;
                            height: 0;
                            width: 200px;
                            padding-bottom: 2mm;
                        }
                
                .four{
                        border-bottom: 50px solid blue;
                        border-left: 40px solid transparent;
                        border-right: 40px solid transparent;
                        height: 0;
                        width: 280px;
                     }
                
                .five {
                        border-bottom: 50px solid sienna;
                        border-left: 40px solid transparent;
                        border-right: 40px solid transparent;
                        height: 0;
                        width: 360px;
                      }
                
                .six {
                        border-bottom: 50px solid green;
                        border-left: 40px solid transparent;
                        border-right: 40px solid transparent;
                        height: 0;
                        width: 440px;
                    }
                 
                .center1{
                    margin: 0;
                    position:fixed;
                    top:25%;
                    left:50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                .center2{
                    margin: 0;
                    position:absolute;
                    top:38%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                .center3{
                    margin: 0;
                    position:absolute;
                    top:48%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                .center4{
                    margin: 0;
                    position:absolute;
                    top:57%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                .center5{
                    margin: 0;
                    position:absolute;
                    top:66%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                .center6{
                    margin: 0;
                    position:absolute;
                    top:74%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                } 

                button{
                    background-color: grey;
                    position: center;
                    border: none;
                    color: white;
                    padding:7px;
                    text-align: justify;
                    font-size: 10px;
                    cursor:pointer;
                    border-radius: 50%;
                    display: none;               
                } 
                .center1:hover > button{
                    display:inline-block;
                }
                .center2:hover > button{
                    display:inline-block;
                }
                .center3:hover > button{
                    display:inline-block;
                }
                .center4:hover > button{
                    display:inline-block;
                }
                .center5:hover > button{
                    display:inline-block;
                }
                .center6:hover > button{
                    display:inline-block;
                }
                input[type = text]{
                    background-color:transparent;
                    position: center;
                    border: none;
                    color: black;
                    padding: 0px;
                    text-align: center;
                    display: inline-block;
                    font-size: 10px;
                    border-radius: 8px; 
                    width: 20px;
                }              
        </style>

    </head>
    

    <body>
        <header> <strong>My Food Pyramid</strong></header>

        <div class="triangle one">
            <div class = center1> 
                <button onclick="plusClick1();">+</button>
                <input type="text" id="inc1" value="0"></input>
                <button onclick="miusClick1();">-</button>
            </div>
        </div>
        <div class="triangle two">
            <div class = center2>
                 <button onclick="plusClick2();">+</button>
                 <input type="text" id="inc2" value="0"></input>
                 <button onclick="miusClick2();">-</button>
            </div>
        </div>
        <div class="triangle three">
            <div class = center3>
                <button onclick="plusClick3();">+</button>
                <input type="text" id="inc3" value="0"></input>
                <button onclick="miusClick3();">-</button>
            </div>
        </div>
        <div class="triangle four">
            <div class = center4>
                <button onclick="plusClick4();">+</button>
                <input type="text" id="inc4" value="0"></input>
                <button onclick="miusClick4();">-</button>
            </div>
        </div>
        <div class="triangle five">
            <div class = center5>
                <button onclick="plusClick5();">+</button>
                <input type="text" id="inc5" value="0"></input>
                <button onclick="miusClick5();">-</button>
            </div>
        </div>
        <div class="triangle six">
            <div class = center6>
                <button onclick="plusClick6();">+</button>
                <input type="text" id="inc6" value="0"></input>
                <button onclick="miusClick6();">-</button>
            </div>
        </div>
        <p for="start"><strong>Today's date:</strong></p>

  <input type="date" id="start" name="trip-start"
         value="2021-02-18"
         min="2021-02-18" max="2025-12-31">
        
<script>


            //click 1
            var i = 0;
            function plusClick1() {
                i++;
                document.getElementById('inc1').value = i;
            }
            function miusClick1(){
                i--;
                document.getElementById('inc1').value= i;
            }
            //click 2
            var j = 0;
            function plusClick2() {
                j++;
                document.getElementById('inc2').value = j;
            }
            function miusClick2(){
                j--;
                document.getElementById('inc2').value= j;
            }
            //click 3
            var x = 0;
            function plusClick3() {
                x++;
                document.getElementById('inc3').value = x;
            }
            function miusClick3(){
                x--;
                document.getElementById('inc3').value= x;
            }
            //click 4
            var y = 0;
            function plusClick4() {
                y++;
                document.getElementById('inc4').value = y;
            }
            function miusClick4(){
                y--;
                document.getElementById('inc4').value= y;
            }
            //click 5
            var z = 0;
            function plusClick5() {
                z++;
                document.getElementById('inc5').value = z;
            }
            function miusClick5(){
                z--;
                document.getElementById('inc5').value= z;
            }
            //click 6
            var w = 0;
            function plusClick6() {
                w++;
                document.getElementById('inc6').value = w;
            }
            function miusClick6(){
                w--;
                document.getElementById('inc6').value= w;
            }
            //date    
        </script>

    </body>
</html>


