<table>	
    <tr>	
                    <th>album</th>	
                    <th>year</th>	
                    <th>US_peak_chart_post</th>	
    </tr>	
    <tr>	
                    <td>The	White	Stripes</td>	
                    <td	align="right">1999</td>	
                    <td>-</td>	
    </tr>	
    <tr>	
                        <td>De	Stijl</td>	
                        <td	align=""right"">2000</td>	
                        <td>-</td>	
    </tr>	
    <tr>	
                        <td>White	Blood	Cells</td>	
                        <td	align=""right"">2001</td>	
                        <td>61</td>	
    </tr>	
</table>