<!DOCTYPE html>
<html>
    <head>
        <!--used w3Schools & Stack Overflow to help with assignment
        Tested code using Chrome on a windows laptop-->
    <style>

        table,th,td{ /*font and border for table */
            font-family: sans-serif;
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        table{/*table goes width of page*/
            width: 100%;
        }
        #t01 th{/*headings*/
            text-align: center;
            background-color: grey;
        }
        #t01 tr:nth-child(even){/*every even row colour*/
            background-color: darkgrey;
        }
        #t01 tr:nth-child(odd){/*every odd row colour*/
            background-color: lightgray;
        }
        td:first-child{ /*1st column text*/
            text-align: left;
        }
        td:nth-child(2){/*2nd column text*/
            text-align: left;
        }
        td{/*all other columns*/
            text-align: right;
        }
        #missingcount{/*miss assignemts box*/
            width:200px;
            height:50px;
            position: fixed;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;;
            background-color: red;
            font-family: sans-serif;
        }
        #row{/*add row button*/
            font-family: sans-serif;
            border-radius: 50%;
            background-color: aqua;
            width:100px;
            height:40px;
        }
        #col{/*add column button*/
            font-family: sans-serif;
            border-radius:50%;
            background-color: turquoise;
            position:fixed;
            width:100px;
            height:40px;
            margin-left: 83%;
        }
    </style>
    </head>
<body onload="getAvg(); unsub()"> <!--when page loads call functions-->
    <table id = "t01"><!--set up table with heading-->
        <caption><strong>Student Grades Table</strong></caption>
    <tr>
        <!--table headings-->
        <th>Student Name</th>
        <th>Student ID</th>
        <th>Assignment 1</th>
        <th>Assignment 2</th>
        <th>Assignment 3</th>
        <th>Assignment 4</th>
        <th>Assignment 5</th>
        <th id = "average" onclick="grades()">Average [%]</th>
    </tr>
    <!--10 students in table-->
    <tr>
        <td>Joe Bloggs</td>
        <td>1987653</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">78</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Sarah Healy</td>
        <td>1987953</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">-</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">33</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Emily Marsh</td>
        <td>1921353</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">80</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">100</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Jordan Tallon</td>
        <td>1986793</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">49</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Robbie Dwyer</td>
        <td>1973214</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">56</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Max O'Connor</td>
        <td>1990433</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">78</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">-</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Tara Byrne</td>
        <td>19340864</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">78</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">6</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Ciara Ryan</td>
        <td>1934087</td>
        <td contenteditable onkeyup="getAvg(); unsub()">55</td>
        <td contenteditable onkeyup="getAvg(); unsub()">34</td>
        <td contenteditable onkeyup="getAvg(); unsub()">60</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">-</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Aidan O'Byrne</td>
        <td>1984590</td>
        <td contenteditable onkeyup="getAvg(); unsub()">34</td>
        <td contenteditable onkeyup="getAvg(); unsub()">78</td>
        <td contenteditable onkeyup="getAvg(); unsub()">-</td>
        <td contenteditable onkeyup="getAvg(); unsub()">45</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
    <tr>
        <td>Eve Cuffe</td>
        <td>1981209</td>
        <td contenteditable onkeyup="getAvg(); unsub()">85</td>
        <td contenteditable onkeyup="getAvg(); unsub()">78</td>
        <td contenteditable onkeyup="getAvg(); unsub()">90</td>
        <td contenteditable onkeyup="getAvg(); unsub()">77</td>
        <td contenteditable onkeyup="getAvg(); unsub()">66</td>
        <td data = "data"></td>
    </tr>
</table>
<!--buttons and missing assignments box-->
<div><button id ="row" onclick="addRow()">Add Row</button>
    <button id = "col" onclick="addCol()">Add Column</button>
    <div id = missingcount>Number of missing assignments: 0</div>
</div>


</body>
<script>
    var t = document.getElementById("t01"); //table
    var rows = t.getElementsByTagName('tr');//table rows

    function getAvg(){ //get average of assignments
        for(var i = 1; i <rows.length; i++) //go through rows
        {
            var total = 0;
            var avg = 0;
            var cells = rows[i].cells;
            for(var j = 2; j < cells.length-1;j++) //go through cells
            {
                var cell = cells[j];
                var data = parseInt(cell.innerHTML); //turn string to number
                if(data <= 100 || data >= 0) //make sure valid grade
                {
                    total += data; //add to total
                    if(i % 2 === 0)//set style if assignment submitted
                    {
                        rows[i].cells[j].style.backgroundColor = "darkgrey";
                    }
                    else
                    {
                        rows[i].cells[j].style.backgroundColor = "lightgrey";
                    }
                    rows[i].cells[j].style.textAlign = "right";
                }
                else//if no assignment submitted
                {
                    rows[i].cells[j].style.backgroundColor = "yellow";
                    rows[i].cells[j].innerHTML = "-";
                    rows[i].cells[j].style.textAlign = "center";
                }
            }
            avg = Math.floor(total/5); //calc average
            if(avg < 60){ //if <60 set style
                rows[i].cells[7].innerHTML = "<td>" + avg + "%" + "</td>";
                rows[i].cells[7].style.backgroundColor = "red";
                rows[i].cells[7].style.color = "white";
            }
            else{ //if >60 set style
                rows[i].cells[7].innerHTML = "<td>" + avg + "%" + "</td>";
                rows[i].cells[7].style.color = "black";
                if(i % 2 === 0)
                    {
                        rows[i].cells[7].style.backgroundColor = "darkgrey";
                    }
                    else
                    {
                        rows[i].cells[7].style.backgroundColor = "lightgrey";
                    }
            }
        
        }
    }
    function unsub(){//calc unsubmitted assignements
        var cols = t.rows[0].cells.length;
        var count = 0;
        for(var i = 1; i < rows.length; i++) //go thorugh rows
        {
            for(var j = 2; j < cols-1; j++)//go thorugh columns
            {
                var miss = t.rows[i].cells[j];
                if(miss.innerHTML ==='-') //if not submitted add to count
                {
                    count ++;
                }
            }
        }
        var unsub = document.getElementById("missingcount"); 
        unsub.textContent = "Number of missing assignments: " + count;//update text

    }

    const percent = 0;
    const gpa = 1;
    const letter = 2;
    var display = percent;
    var heading = document.getElementById("average");
    function grades(){ //set heading of column depending on what state
        display = (display<letter) ? display+1:percent;
        if(display == percent){
        heading.innerHTML = "Average [%]";
        percentG();
        }
        else if(display == gpa){
            heading.innerHTML = "Average [4.0]";
            GPAG();
        }
        else{
            heading.innerHTML = "Average [Letter]";
            letterG();
        }
    }

    
    function letterG(){//get letter grade code given to us by JH
        for(var i = 1; i < 11; i++){
            n = rows[i].cells[7];
            let p = parseInt(n.innerHTML);
            let grades = {'A' : 4.0, 'A-' :  3.7, 'B+' :  3.3, 'B' :  3.0, 'B-' :  2.7, 'C+' :  2.3, 'C' :  2.0, 'C-' :  1.7, 'D+' :  1.3, 'D' :  1.0, 'D-' :  0.7};
            var grade = 'F';
            Object.keys(grades).some(function (k) { // iterate until truthy
                    if (p >= grades[k]) {
                        grade = k;
                        return true;
                    }
                });
            t.setAttribute("data",n);
            rows[i].cells[7].innerHTML = "<td>" + grade + "</td>";
        }
    }

    function GPAG(){//get 4.0 grade code given to us by JH
        for(var i = 1; i < 11; i++){
            n = rows[i].cells[7];
            let p = parseInt(n.innerHTML);
            let grades = {'4.0' : 93, '3.7' :  90, '3.3' :  87, '3.0' :  83, '2.7' :  80, '2.3' :  77, '2.0' :  73, '1.7' :  70, '1.3' :  67, '1.0' :  63, '0.7' :  60};
            var grade = '0.0';
            Object.keys(grades).some(function (k) { // iterate until truthy
                    if (p >= grades[k]) {
                        grade = k;
                        return true;
                    }
                });
            t.setAttribute("data",n);
            rows[i].cells[7].innerHTML = "<td>" + grade + "</td>";
        }
    }

    function percentG(){//get percentage grade 
        for(var i = 1; i < 11; i++){
            n = rows[i].cells[7];
            let p = n.innerHTML.toString();
            let grades = {'93' : A , '90': A , '87' : B , '83' : B, '80' : B, '77' : C, '73' : C, '70' : C, '67' : D, '63' : D, '60' : D};
            let grade = '0';
            Object.keys(grades).some(function (k) { // iterate until truthy
                    if (n >= grades[k]) {
                        grade = k;
                        return true;
                    }
                });
            t.setAttribute("data",n);
            rows[i].cells[7].innerHTML = "<td>" + grade + "%" + "</td>";
        }
    }

   

    var r = 11; //num rows
    var c = 7; //num columns
    function addRow(){ //add new row 
        var newRow = t.insertRow(r);
        var newCell1 = newRow.insertCell(0);
        var newCell2 = newRow.insertCell(1);
        var newCell3 = newRow.insertCell(2);
        var newCell4 = newRow.insertCell(3);
        var newCell5 = newRow.insertCell(4);
        var newCell6 = newRow.insertCell(5);
        var newCell7 = newRow.insertCell(6);
        var newCell8 = newRow.insertCell(7);
        r++;
        newCell1.innerHTML = "Joanna Breen";
        newCell2.innerHTML = "1987643";
        newCell3.contentEditable = true;
        newCell4.contentEditable = true;
        newCell5.contentEditable = true;
        newCell6.contentEditable = true;
        newCell7.contentEditable = true;
        newCell8.click = "getAvg(); unsub()"

    }

    function addCol(){//add new column
        var newCol = t.insertCol();
        var newRow1 = newCol.insertCell(1);
        var newRow2 = newCol.insertCell(2);
        var newRow3 = newCol.insertCell(3);
        var newRow4 = newCol.insertCell(4);
        var newRow5 = newCol.insertCell(5);
        var newRow6 = newCol.insertCell(6);
        var newRow7 = newCol.insertCell(7);
        var newRow8 = newCol.insertCell(8);
        var newRow9 = newCol.insertCell(8);
        var newRow10 = newCol.insertCell(10);
        var newRow11 = newCol.insertCell(11);
        c++;
    }

        
</script>
</html>

