.mt-n8 {
    margin-top: -3.5rem !important;
}

.avatar {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    font-weight: 600;
    height: 3.125rem;
    width: 3.125rem;
}

.link-effect {
    position: relative;
    padding: 0;
    border: none;
    background: none;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: auto;
        width: 100%;
        height: 1px;
        background: currentColor;
        transition: ease all 0.35s;
    }

    &:hover::after {
        width: 0;
        right: 0;
        left: auto;
    }
}