.section {
    @include media-breakpoint-up(md) {
        padding-top: $px-section-lg-padding-y;
        padding-bottom: $px-section-lg-padding-y;
    }
    @include media-breakpoint-up(lg) {
        padding-top: $px-section-padding-y;
        padding-bottom: $px-section-padding-y;
    }
    padding-top: $px-section-md-padding-y;
    padding-bottom: $px-section-md-padding-y;
}

.section-heading {
    @include media-breakpoint-up(md) {
        margin-bottom: 1.75rem;
    }
    @include media-breakpoint-up(lg) {
        margin-bottom: 2rem;
    }
    margin-bottom: 1.5rem;
}

@include media-breakpoint-up(lg) {
    .sticky-lg-top {
        position: sticky;
        top: 0;
        z-index: 1020;
    }
    .sticky-lg-top-header {
        top: 100px;
    }
}