C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.exe
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.deps.json
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.runtimeconfig.json
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.runtimeconfig.dev.json
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\ref\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\bin\Debug\net5.0\CS264_Exam.pdb
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.csproj.AssemblyReference.cache
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.AssemblyInfoInputs.cache
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.AssemblyInfo.cs
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.csproj.CoreCompileInputs.cache
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\ref\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.pdb
C:\Users\tarab\CS264_Exam\obj\Debug\net5.0\CS264_Exam.genruntimeconfig.cache
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.exe
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.deps.json
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.runtimeconfig.json
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.runtimeconfig.dev.json
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\ref\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\Command\bin\Debug\net5.0\CS264_Exam.pdb
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.csproj.AssemblyReference.cache
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.AssemblyInfoInputs.cache
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.AssemblyInfo.cs
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.csproj.CoreCompileInputs.cache
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\ref\CS264_Exam.dll
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.pdb
C:\Users\tarab\CS264_Exam\Command\obj\Debug\net5.0\CS264_Exam.genruntimeconfig.cache
