﻿content body {
    background-color: darkcyan;
    font-family: Calibri, Helvetica, sans-serif;
}

content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

content li {
    float: left;
}

    content li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        content li a:hover {
            background-color: crimson;
        }

content .Price {
    text-align: left;
}

content .circleCart {
    background: grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 250px;
}

    content .circleCart .number {
        text-align: center;
        padding-top: 8px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

    content .circleCart .text {
        text-align: center;
        padding-top: 15px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }


content .circleCheckout {
    background: grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 600px;
}

    content .circleCheckout .number2 {
        text-align: center;
        padding-top: 8px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

    content .circleCheckout .text2 {
        text-align: center;
        padding-top: 15px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

content .circlePayment {
    background: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    bottom: 0px;
}

    content .circlePayment .number3 {
        text-align: center;
        padding-top: 8px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

    content .circlePayment .text3 {
        text-align: center;
        padding-top: 15px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }


content .circleConfirm {
    background: grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 700px;
    bottom: 0px;
}

    content .circleConfirm .number4 {
        text-align: center;
        padding-top: 8px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

    content .circleConfirm .text4 {
        text-align: center;
        padding-top: 15px;
        font-weight: bold;
        font-size: larger;
        color: white;
    }

content .container {
    background-color: lightblue;
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
}

content input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    display: inline-block;
    border: 2px solid darkcyan;
    box-sizing: border-box;
    border-radius: 10px;
}

content label {
    margin-bottom: 10px;
    display: block;
}

content .btn {
    background-color: darkcyan;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

    content .btn:hover {
        opacity: 0.7;
    }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    content .row {
        flex-direction: column-reverse;
    }

    content .col-25 {
        margin-bottom: 20px;
    }
}
